<html>
<head>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>श्रम विभाग बेमेतरा जिला-बेमेतरा</title>
<h1 class="logo">

                    <img src="cglogo.png" height="4%"1></img>
             	 <strong style="font-size: 106%; font-weight: bold;">छत्तीसगढ़ शासन, श्रम विभाग बेमेतरा</strong>
                    <span style="font-size: 30px;">GOVERNMENT OF CHHATTISGARH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <style="margin: 0px; height: 100%; background-color: rgb(14, 14, 14);"><img src="F:\LABOUR DEPARTMENT BEMETARA HTML WEBSITE\flag_india.gif"></span>
  		    <span style="font-size: 20px; color:Blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;सहायता केंद्र श्रम विभाग बेमेतरा Toll Free No. - 9669354190</span>
            </h1>
</tital>
</head>
<body bgcolor="#dfe1e2">
<marquee behavior="scroll" direction="left" scrollamount="15">
    <img src="WorkerHead.jpg" width="800" height="50" alt="Natural" />
  </marquee>
<marquee bgcolor="GREEN" behavior="scroll" direction="left" scrollamount="15"><font face="arial" size="48" Color="white">LABOUR DEPARTMENT BEMETARA</font></marquee>
<hr color="--purple: #6f42c1;">
<table width="100%">
<tr>
<td><a href="file:///F:/LABOUR%20DEPARTMENT%20BEMETARA%20HTML%20WEBSITE/index.HTML" class="more stretched-link">Home</a></td>
<td><a href="file:///F:/LABOUR%20DEPARTMENT%20BEMETARA%20HTML%20WEBSITE/Employe.HTMl" class="more stretched-link">Employe</a></td>
<td><a href="file:///F:/LABOUR%20DEPARTMENT%20BEMETARA%20HTML%20WEBSITE/Scheem.html" class="more stretched-link">Scheem</a></td>
<td><a href="file:///F:/LABOUR%20DEPARTMENT%20BEMETARA%20HTML%20WEBSITE/Contact%20Us.html" class="more stretched-link">Log In</a></td>
<td><a href="file:///F:/LABOUR%20DEPARTMENT%20BEMETARA%20HTML%20WEBSITE/About%20Us.html" class="more stretched-link">About Us</a></td>
 <td>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: Blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  width: 100%;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: Blue;
  padding: 10px 14px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #ffc107;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 1100;
  background-color: #ffc107;
  width: 50%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: Blue;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: pink;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
<div class="subnav">
    <button class="subnavbtn">मंडल के बारे में <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      	<a href="https://cglabour.nic.in/division3.aspx" class="more stretched-link">भवन एवं अन्य सन्निर्माण&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="https://cglabour.nic.in/division4.aspx" class="more stretched-link">असंगठित कर्मकार मंडल&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="https://cglabour.nic.in/division2.aspx" class="more stretched-link">औद्योगिक स्वास्थ्य एवं सुरक्षा&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</a>
	<a href="https://cglabour.nic.in/shramayuktnew/BandhakShram.aspx" class="more stretched-link">बंधक श्रम&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</a>
	<a href="https://cglabour.nic.in/shramayuktnew/BalSHram.aspx" class="more stretched-link">महिला एवं बाल श्रम</a>
    </div>
  </div></td> 
</table>
<hr color="--purple: #6f42c1;">
<img src="F:\LABOUR DEPARTMENT BEMETARA HTML WEBSITE\IMAGE BMT OFFICE.jpeg" width="100%" height="45%"1><br><br>
<table width="100%">
<tr>
<td><div class="col-md-12 width="100%"">
                    <td><div class="col-md-3">
                        <td><button type="button" class="btn btn-success mnw-100 btn-block"><a href="https://cglabour.nic.in/Public/RegistrationRequest_BOC.aspx" target="_blank" class="more stretched-link">निर्माणी श्रमिक पंजीयन आवेदन करें</a></button>
			<td><button type="button" class="btn btn-info"><a href="https://cglabour.nic.in/Public/ApplicationBOC_public.aspx" target="_blank" class="more stretched-link">योजना आवेदन फार्म (भवन निर्माण)</a></button>
                        <td><button type="button" class="btn btn-info"><a href="https://cglabour.nic.in/Public/Welcomeuoc.aspx" target="_blank" class="more stretched-link">असंगठित श्रमिक पंजीयन आवेदन करें</a>
			<td><button type="button" class="btn btn-info"><a href="https://cglabour.nic.in/Public/ApplicationUOC.aspx" target="_blank" class="more stretched-link">योजना आवेदन फार्म (असंगठित)</a></button>
			<td><button type="button" class="btn btn-info"><a href="https://cglabour.nic.in/schemes.aspx" target="_blank" class="more stretched-link">योजना देखें</a></button>
                        <td><button type="button" class="btn btn-info"><a href="https://play.google.com/store/apps/details?id=raipur.nic.cglabour" target="_blank" class="info stretched-link" target="_blank">श्रमेव जयते मोबाईल एप डाउनलोड करें </a>
			<td><button type="button" class="btn btn-info"><a href="https://cglabour.nic.in/Scheme/OnlineScheme/SearchAppNo.aspx" target="_blank" class="info stretched-link" target="_blank">बीओसी योजना की स्थिति देखे </a>
			<td><button type="button" class="btn btn-info"><a href="https://cglabour.nic.in/Scheme/UnorganizedOnlineScheme/searchAppNo.aspx" target="_blank" class="info stretched-link" target="_blank">असंगठित योजना की स्थिति देखे </a>
                    </div>
                    <div class="col-md-3"></div>
                </div><td>
</table>
<div class="wpb_wrapper">	
<h2 style="color:red; font-size:200%;">श्रम विभाग बेमेतरा के बारे में</h2>
<p style="color:blue; font-size:160%; text-align: justify;">श्रम विभाग बेमेतरा संयुक्त कलेक्टर परिसर के द्वितीय तल में रूम नंबर 81 में स्थित है श्रम विभाग बेमेतरा का मुख्य दायित्व श्रमिको के हित में विभाग द्वारा संचालित योजनाओं का क्रियान्वयन एवं श्रमिको के वेतन संबंधी शिकायते का निराकरण कर संबंधी संस्थान/कारखानों में श्रम कानूनों का पालन कराना  है। वर्तमान में छ0ग0 भवन एवं अन्य सन्निर्माण कर्मकार मंडल अंतर्गत 84949 श्रमिको एवं असंगठित कर्मकार राज्य सामाजिक सुरक्षा मंडल अंतर्गत 35965 श्रमिक पंजीकृत है दोनो मंडल में कुल 120914 श्रमिक पंजीकृत है जिसको दोनो मंडल अंतर्गत संचालित योजनाओं में लाभांवित कर श्रमिको के जीवन स्तर में सुधार किया जाना है।</p>
</div>
</body>
</html>